<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="8dp"
            android:text="@string/alarm_log"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/alarm"
                android:textSize="20sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/priority"
                android:textSize="20sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/status"
                android:textSize="20sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/started"
                android:textSize="20sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/ended"
                android:textSize="20sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/actions"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/alarm_scroll_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

            </ScrollView>

            <ScrollView
                android:id="@+id/log_buffer_scrollView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/gray">

                <TextView
                    android:id="@+id/log_scroll_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"/>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remove_active_alarms_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/remove_non_active_alarms"
                android:textSize="18sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/close"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>