<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:background="@color/black"
            android:text="@string/settings"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/settings_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:tabInlineLabel="true"
            app:tabTextAppearance="@style/customTabText_big">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ventilation" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_alarm_limits_tab_bell"
                android:text="@string/alarm_limits" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settings_fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right">

            <Button
                android:id="@+id/settings_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/cancel"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/settings_start_ventilation_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:text="@string/start_ventilation"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>